spring.application.name=spring_jpa_quest
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=update